PORT=

POSTGRESDB_USER=
POSTGRESDB_PASSWORD=
POSTGRESDB_NAME=

POSTGRES_URL=

MAILER_SERVICE=
MAILER_EMAIL=
SEND_EMAIL=
MAILER_SECRET_KEY=

JWT_SEED=

CLASSROOM_CODE_LENGTH = 

CLOUDINARY_URL=

FRONTEND_URL=
